<!DOCTYPE html>
	

	<html lang="en">
	<head>
	      <meta charset="utf-8" />
	      <meta name="viewport" content="width=device-width,initial-scale=1">      
	      <link rel="stylesheet" type="text/css" href="main.css">
	      <title>Bravehearted Givers</title>
	</head>
	<body> 
	<header>
       <div id="mySidenav">
          <ul class ="sideMenu">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutUs.html">About Us</a></li>
              <li><a href="whyDonate.html">Why Donate</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="contactUs.html">Contact Us</a></li>
          </ul>
       </div>
       </header>
	
    <main id="style">	
        <h1>Bravehearted Givers</h1>
        <h2>Given from the bottom of our hearts</h2>
	   
	   
	   <div class="icons">
	      <ul>
	          <li><a href="#!"</a>
            <ion-icon name="logo-facebook"></ion-icon>
      
          <a href="#!"</a>
            <ion-icon name="logo-instagram"></ion-icon>
 
          <a href="#!"</a>
            <ion-icon name="logo-twitter"></ion-icon>
	    
      </div>
      </main>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	</body>
	</html>
	